PORT=4000
URI_UNO=mongodb://localhost/api
USER_UNO=
PASSWORD_UNO=
URI_DOS= localhost
USER_DOS= admin
PASSWORD_DOS= 12345678
JWT_SECRET= adhlhkjghfgfdsdgfhgjhkjlsdafghjkljfdhgffsdghjkgfdsa
ROL_USUARIO= 9867564534232
ROL_MODERADOR= 87654322345
ROL_ADMIN= 456754321513